{
  "compilerOptions": {
    "outDir": "dist",  // ✅ Ensures compiled files go to `dist/`
    "rootDir": "src",  // ✅ Ensures TypeScript compiles from `src/`
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES6",
    "esModuleInterop": true,
    "strict": true
  },
  "include": ["src"]
}
